# MultiplayerMasterGameServer

./: README.md  docker-compose.yml  gameserver.sln  test.cs
Server/: Program.cs
Solution2/exercises/: Program.cs  TCPClient.cs
exercises/: TCPClient.cs
game-server/: Dockerfile  README.md  game-server.csproj
game-server-eski/: .env
game-server-eski/game-server/: Dockerfile  game-server.csproj
game-server-eski/src/main/: Main.cs
game-server/src/main/: Main.cs
master-server/: Dockerfile  MasterServer.sln  README.md  master-server.csproj
master-server/master-test/: UnitTest1.cs  master-test.csproj
master-server/src/MasterServer.Tests/: AuthServiceTests.cs  MasterServer.Tests.csproj  UnitTest1.cs
master-server/src/main/: Main.cs
master-server/src/main/config/: DatabaseConfig.cs  LoadServerConfiguration.cs  ServerConfig.cs
master-server/src/main/documents/: AuthenticationDirectory.md  ConfigDirectoryDocument.md  DatabaseDirectoryDocument.md  GameServerManagementDic.md  MatchmakingDirectory.md
master-server/src/main/net/: Main.cs
master-server/src/main/net/Authentication/: AuthService.cs  InMemoryTokenStorage.cs  TokenManager.cs
master-server/src/main/net/Database/: DbInterface.cs  GameManager.cs  GameServerManager.cs  GameStatisticsManagerManager.cs  LeaderboardManager.cs  LobbyManager.cs  LogManager.cs  PlayerManager.cs
master-server/src/main/net/Domain/: AuthenticationPack.cs  CreateLobby.cs  GameEndInfoPack.cs  GamePack.cs  GameSavePack.cs  GameServerAllocationPack.cs  GameStartPack.cs  GameStatePack.cs  GameStatisticsPack.cs  GetGamePack.cs  GetTopLeaderboardPack.cs  HeartbeatPack.cs  LeaderboardEntryPack.cs  LobbyStatusUpdatePack.cs  MatchmakingPack.cs  PlayerLeavingLobby.cs  PlayerRequest.cs  SignUpPack.cs
master-server/src/main/net/GameServerManagement/: GameServerManager.cs  HeartbeatMonitor.cs
master-server/src/main/net/Matchmaking/: Matchmaker.cs
master-server/src/main/net/Models/: Game.cs  GameServer.cs  GameState.cs  GameStatistic.cs  LeaderboardEntry.cs  Lobby.cs  LogEntry.cs  Matchmaking.cs  Player.cs  Session.cs
master-server/src/main/net/SocketListener/: ClientConnectionHandler.cs  ConnectionManager.cs  SocketListener.cs
master-server/src/main/net/Utilities/: GenericPacket.cs  OperationTypes.cs
master-server/src/main/tests/: AuthTests.cs
projeden_bagimsiz/Server/: MyMessage.cs
projeden_bagimsiz/exercises/: MyMessage.cs  exercises.csproj
test-master-server/test/: PlayerRequest.cs  Program.cs
test-master-server/test/Domain/: AuthenticationPack.cs  HeartbeatPack.cs  (+5 more)
(+54 files in other folders)
